All possible ciphertexts for message: 'KRYPTOS'
============================================================

Key: A     (shift= 0) -> 'KRYPTOS'
Key: B     (shift= 1) -> 'LSZQUPT'
Key: C     (shift= 2) -> 'MT RVQU'
Key: D     (shift= 3) -> 'NUASWRV'
Key: E     (shift= 4) -> 'OVBTXSW'
Key: F     (shift= 5) -> 'PWCUYTX'
Key: G     (shift= 6) -> 'QXDVZUY'
Key: H     (shift= 7) -> 'RYEW VZ'
Key: I     (shift= 8) -> 'SZFXAW '
Key: J     (shift= 9) -> 'T GYBXA'
Key: K     (shift=10) -> 'UAHZCYB'
Key: L     (shift=11) -> 'VBI DZC'
Key: M     (shift=12) -> 'WCJAE D'
Key: N     (shift=13) -> 'XDKBFAE'
Key: O     (shift=14) -> 'YELCGBF'
Key: P     (shift=15) -> 'ZFMDHCG'
Key: Q     (shift=16) -> ' GNEIDH'
Key: R     (shift=17) -> 'AHOFJEI'
Key: S     (shift=18) -> 'BIPGKFJ'
Key: T     (shift=19) -> 'CJQHLGK'
Key: U     (shift=20) -> 'DKRIMHL'
Key: V     (shift=21) -> 'ELSJNIM'
Key: W     (shift=22) -> 'FMTKOJN'
Key: X     (shift=23) -> 'GNULPKO'
Key: Y     (shift=24) -> 'HOVMQLP'
Key: Z     (shift=25) -> 'IPWNRMQ'
Key: SPACE (shift=26) -> 'JQXOSNR'
